<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7ECF7F8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF" />

            <View
                android:id="@+id/hBurger_1"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_alignLeft="@id/topView"
                android:layout_alignTop="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#07B6DF" />

            <View
                android:id="@+id/hBurger_2"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_below="@id/hBurger_1"
                android:layout_alignLeft="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#07B6DF" />

            <View
                android:id="@+id/hBurger_3"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_below="@id/hBurger_2"
                android:layout_alignLeft="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#07B6DF" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/hBurger_1"
                android:src="@drawable/main_logo" />


            <ImageView

                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/cart_icon"
                android:layout_toLeftOf="@id/cart_icon"
                android:src="@drawable/notification_icon" />


            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cart_icon" />


            <EditText
                android:id="@+id/search_box"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/topView"
                android:layout_marginLeft="15dp"
                android:background="@drawable/search_bg"
                android:hint="What is on your mind today?"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/search_box"
                android:layout_toRightOf="@id/search_box"
                android:background="#E85D04"
                android:src="@drawable/search_icon" />


            <ScrollView
                android:id="@+id/top_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_box">

                <RelativeLayout

                    android:id="@+id/signIn_force"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_box"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg1"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:id="@+id/userLogo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/user_logo_bg"
                        android:src="@drawable/user_logo_icon" />

                    <TextView
                        android:id="@+id/SF_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/userLogo"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/userLogo"
                        android:text="You are missing out"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SF_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/SF_line1"
                        android:layout_alignLeft="@id/SF_line1"
                        android:layout_toRightOf="@id/userLogo"
                        android:text="Sign in fir the best offers"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sign_btn_bg"
                        android:padding="10dp"
                        android:text="SIGN IN"
                        android:textColor="#FFFFFF" />


                </RelativeLayout>

            </ScrollView>

            <HorizontalScrollView
                android:id="@+id/categoryScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_scroll">

                <LinearLayout
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg1"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:weightSum="5">

                    <ImageView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/sale_icon"
                        android:text="Mega Price Drop" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/mall_icon"
                        android:text="Prime Mall" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/headphone_icon"
                        android:text="Top Offers" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/mobile_icon"
                        android:text="Refurbished" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/fashion_icon"
                        android:text="Fashion" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/mobile_accessories_icon"
                        android:text="Mobile Accessories" />

                    <TextView

                        style="@style/categoryList"
                        android:drawableTop="@drawable/home_accessories_icon"
                        android:text="Home" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/men_fashion_icon"
                        android:text="Men's Fashion" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/footwear_icon"
                        android:text="Men's Footwear" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/women_fashion_icon"
                        android:text="Women's Fashion" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/cosmetic_icon"
                        android:text="Beauty &amp; Personal Care" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/kitchen_icon"
                        android:text="Kitchen &amp; Dining " />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/watch_icon"
                        android:text="Men's Watch" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/kid_store_icon"
                        android:text="Kid's Store" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/sport_fitness_health_icon"
                        android:text="Sports &amp; health" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/mobile_tablet_icon"
                        android:text="Mobile &amp;tablets" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/large_appliances_icon"
                        android:text="Large Appliances" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/food_icon"
                        android:text="Food &amp; Beverages" />

                    <TextView
                        style="@style/categoryList"
                        android:drawableTop="@drawable/bag_icon"
                        android:text="Backpack" />


                </LinearLayout>


            </HorizontalScrollView>

            <HorizontalScrollView

                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryScroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="200dp"
                        android:src="@drawable/offer_1" />

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="200dp"
                        android:src="@drawable/offer_2" />

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="200dp"
                        android:src="@drawable/offer_3" />

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="200dp"
                        android:src="@drawable/offer_4" />

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="200dp"
                        android:src="@drawable/offer_5" />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/mall_heading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/bannerView"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Prime Mall"
                android:textColor="#5A5555"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/prime_mall_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/mall_heading"
                android:layout_marginTop="23dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item1"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="HIT Anti Roach Gel"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="160"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item2"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="crawling Killer"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="190"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item3"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="KISSAN Tomato"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="110"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item4"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text=" Liquid Handwash"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="190"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item5"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="Nestlé NAN Powder"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="613"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item6"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="SanDisk Macro SD Card"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="750"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item7"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="Dettol Coll Soap"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="120"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item8"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="Colgate mouthwash "
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="230"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item9"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="Closeup Everfresh+Anti-Germ"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="150"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F1F1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/item10"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="MSG Premium Mixed Pickle"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/rupees_icon"
                            android:text="250"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


            <ImageView
                android:id="@+id/small_banner_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/prime_mall_items"
                android:layout_marginVertical="10dp"
                android:src="@drawable/small_banner_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/small_banner_1"
                android:orientation="vertical" />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_icon"
            android:gravity="center"
            android:text="Home"
            android:textColor="#07B6DF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/category_icon"
            android:gravity="center"
            android:text="Categories"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/money_icon"
            android:gravity="center"
            android:text="Make Money"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/offer_icon"
            android:gravity="center"
            android:text="Offers"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/account_icon"
            android:gravity="center"
            android:text="Account"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>