<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Confirmed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/congratulations"
        android:layout_marginVertical="40dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for choosing Shopclues"
        android:textColor="#2DDF04"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="Your Order(Order ID: 206245253) has been placed"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="successfully"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="40dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btnTrackOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track/Modify Order"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_style_loginvia_otp"/>

        <Button
            android:id="@+id/btnContinueShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Continue Shopping"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/gradientOrange"
            android:background="@drawable/button_style_loginvia_password"/>
    </LinearLayout>

</LinearLayout>