<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7ECF7F8"
    android:orientation="vertical"
    tools:context=".ProductDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/main_logo" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/ivCartBtn"
                android:layout_toLeftOf="@id/ivCartBtn"
                android:src="@drawable/notification_icon" />


            <ImageView
                android:id="@+id/ivCartBtn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cart_icon" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:src="@drawable/product1" />

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProductImage"
                android:layout_margin="10dp"
                android:text="Men Blue Shirt Stylish Shirt-Full sleeve"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/rbOfferRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductTitle"
                android:layout_margin="10dp"
                android:minHeight="20dp"
                android:numStars="5"
                android:progressTint="#E88C03"
                android:rating="3.0"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbOfferRating"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/rupees_icon_2"
                android:text="599"
                android:textColor="#FF5A00"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ivProductActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbOfferRating"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/tvProductPrice"
                android:drawableLeft="@drawable/rupees_icon"
                android:text="800"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_below="@id/rbOfferRating"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/tvProductPrice"
                android:background="#000000" />

            <TextView
                android:id="@+id/tvProductDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivProductActualPrice"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ivProductActualPrice"
                android:text="70% off"
                android:textColor="#067F8C"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbOfferRating"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tvProductDiscount"
                android:src="@drawable/favorite_blank_icon" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favorite_icon"
                android:layout_alignLeft="@id/favorite_icon"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="39dp"
                android:src="@drawable/share_icon" />

            <TextView
                android:id="@+id/size_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductPrice"
                android:layout_margin="10dp"
                android:text="Select Size"
                android:textColor="#000027"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/size_section"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/size_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="S"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/size_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="M"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/size_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="L"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/size_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="XL"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/size_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="XXL"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvAddCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buy_btn_bg_2"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="Add to Cart"
            android:textColor="#E17136"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvBuyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_loginvia_otp"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="Buy Now"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvShopMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buy_btn_bg_2"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="Shop More"
            android:visibility="gone"
            android:textColor="#E17136"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvGoToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cart_btn_bg_2"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="Go To Cart"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>