<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.janta.shopcluesshoppingapp.EmptyOrder">

    <LinearLayout
        android:id="@+id/emptyOrderTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/emptyOrderArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/emptyOrder"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/main_logo" />

        <ImageView
            android:id="@+id/emptyOrderNotificationIcon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/notification_icon" />


        <ImageView
            android:id="@+id/emptyOrderCartIcon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/cart_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyOrderTopBar"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gif_bg"
            android:src="@drawable/no" />


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/submit_bg"
            android:src="@drawable/van" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:text="You have not placed any orders . . . ."
            android:textColor="#000000"
            android:textSize="16dp" />


    </LinearLayout>

    <Button
        android:id="@+id/continueShopping_emptyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="15dp"
        android:text="Continue Shopping"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold" />


</RelativeLayout>