<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7ECF7F8"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF" />

            <View
                android:id="@+id/hBurger_1"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_alignLeft="@id/topView"
                android:layout_alignTop="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#07B6DF" />

            <View
                android:id="@+id/hBurger_search"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_below="@id/hBurger_1"
                android:layout_alignLeft="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#07B6DF" />

            <View
                android:id="@+id/hBurger_2"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_below="@id/hBurger_1"
                android:layout_alignLeft="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#07B6DF" />

            <View
                android:id="@+id/hBurger_3"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_below="@id/hBurger_2"
                android:layout_alignLeft="@id/topView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#07B6DF" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/hBurger_1"
                android:src="@drawable/shopclueslogo" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/notification_icon"
                android:layout_toLeftOf="@+id/notification_icon"
                android:src="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/cart_icon"
                android:layout_toLeftOf="@id/cart_icon"
                android:src="@drawable/ic_baseline_notifications_24" />


            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cart_icon" />



            <RelativeLayout
                android:id="@+id/secondView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/topView"
                android:layout_marginTop="-1dp"
                android:background="@color/cyan">

                <TextView
                    android:id="@+id/tvHiGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="168dp"
                    android:layout_marginBottom="157dp"
                    android:text="Hi Guest!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInfoAboutSignIn"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="118dp"
                    android:text="Sign in or Create New Account to Manage"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="158dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="98dp"
                    android:text=" Your Orders"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="51dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/white_color_background"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Sign in"
                    android:textColor="@color/cyan" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="245dp"

                    android:layout_marginBottom="38dp"
                    android:background="@drawable/white_boundary_button"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Sign up"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_below="@+id/secondView">



        <TextView
            android:id="@+id/textView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="15dp"
            android:drawableTop="@drawable/ic_baseline_shopping_bag_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="My Orders"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative1">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_heart_border_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="WishList"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative2">
                <ImageView
                    android:id="@+id/textView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/vip"
                    android:outlineSpotShadowColor="@color/cyan"
                    android:outlineAmbientShadowColor="@color/cyan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="VIP club"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative3">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_notifications_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="My Goodybag"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative4">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="My ClueBucks"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative5">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_share_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="@string/refer_earn"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative6">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative7">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_account_balance_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="Bank Details"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative8">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative9">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_baseline_star_rate_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="Rate Your Purchase"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative11"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/relative10">
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="1dp"
                        android:layout_marginStart="15dp"
                        android:drawableTop="@drawable/ic_baseline_help_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:text="@string/help_support"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative12"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/relative11">
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="1dp"
                            android:layout_marginStart="15dp"
                            android:drawableTop="@drawable/ic_baseline_phone_android_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:text="Rate the App"
                            android:textColor="@color/black"
                            android:textSize="16dp" />


                </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:gravity="center"
            android:text="Home"

            android:textSize="10dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/category_icon"
            android:gravity="center"
            android:text="Categories"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/money_icon"
            android:gravity="center"
            android:text="Make Money"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/offer_icon"
            android:gravity="center"
            android:text="Offers"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_account_box_24"
            android:gravity="center"
            android:textColor="@color/cyan"
            android:textStyle="bold"
            android:text="Account"
            android:textSize="10dp" />


    </LinearLayout>










        </RelativeLayout>