<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite_blank_icon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="3"
        android:gravity="center"
        android:background="@drawable/badge_shape"
        android:layout_gravity="top|end"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"/>
</FrameLayout>