<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.janta.shopcluesshoppingapp.CategoriesFragment">


    <LinearLayout
        android:id="@+id/linearLayoutMenu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ECE8E8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CategoriesMensMenuIcon"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/men_fashion_cat"
                app:strokeWidth="2dp"
                android:layout_marginTop="5dp"
                app:strokeColor="@color/cyan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men's Fashion"
                app:layout_constraintBottom_toBottomOf="@id/categoryMensBelowLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CategoriesMensMenuIcon"
                android:textSize="10sp"
                android:textColor="@color/cyan"/>

            <View
                android:id="@+id/categoryMensBelowLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cyan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ECE8E8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CategoriesWomenMenuIcon"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/women_fashion_cat"
                app:strokeWidth="2dp"
                android:layout_marginTop="5dp"
                app:strokeColor="@color/cyan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women's Fashion"
                app:layout_constraintBottom_toBottomOf="@id/categoryWomenBelowLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CategoriesWomenMenuIcon"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/categoryWomenBelowLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp   "
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayoutMenu"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>