<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7ECF7F8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/offer_1" />
</RelativeLayout>