<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivOrderImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/jeans_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/ivOrderImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26July2021"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivOrderImage"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTitle"/>

    <TextView
        android:id="@+id/tvOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹23"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/ivOrderImage"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"/>

    <TextView
        android:id="@+id/tvPreparingOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparing for Dispatch"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/ivOrderImage"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivOrderImage"/>

    <Button
            android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_style_loginvia_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        />
</androidx.constraintlayout.widget.ConstraintLayout>