<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offerCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivOfferImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/item1" />

        <TextView
            android:id="@+id/tvOffersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dermal Pearl Collagen 1 Face"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOffersPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$59"
                android:textColor="#E88C03"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOffersOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62% off"
                android:layout_marginLeft="20dp"
                android:textColor="#24C4CA"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btnBuyNow"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:textColor="@color/gradientOrange"
                android:layout_weight="1"
                android:background="@drawable/button_style_loginvia_password"/>

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbOfferRating"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/tvProductDiscount"
                android:src="@drawable/favorite_icon" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>